<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.availabilvt.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_availabilityFragment"
            app:destination="@id/availabilityFragment" />
    </fragment>
    <fragment
        android:id="@+id/availabilityFragment"
        android:name="com.example.availabilvt.AvailabilityFragment"
        android:label="fragment_availability"
        tools:layout="@layout/fragment_availability" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.availabilvt.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
</navigation>